Project:
 Name: Seminar_Lab
 GUID: 47269b80cf5628f266161303457a21b8
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 EncryptionVersion: 1
 EncryptionMode: Secrets
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Statistics:
  TotalNodeCount: 559
  Objects: 149
  ObjectTypes: 6
  Variables: 404
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 6
  ReferenceTypes: 0
  Files: 21
 Nodes:
 - File: Nodes/Seminar_Lab.yaml
